File: testFiles/NPB3.4.2/NPB3.4-OMP/CG/cg.f90



!---------------------------------------------------------------------
!---------------------------------------------------------------------
      subroutine conj_grad ( rnorm )
!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!  Floaging point arrays here are named as in NPB1 spec discussion of 
!  CG algorithm
!---------------------------------------------------------------------
 
      use cg_data
      implicit none

      integer   j
      integer   cgit, cgitmax
      integer(kz) k
!C    integer(kz) i, iresidue  

      double precision   d, sum, rho, rho0, alpha, beta, rnorm, suml

      data      cgitmax / 25 /


      rho = 0.0d0
      sum = 0.0d0

!$omp parallel default(shared) private(j,k,cgit,suml,alpha,beta)  &
!$omp&  shared(d,rho0,rho,sum)

!---------------------------------------------------------------------
!  Initialize the CG algorithm:
!---------------------------------------------------------------------
!$omp do
      do j=1,naa+1
         q(j) = 0.0d0
         z(j) = 0.0d0
         r(j) = x(j)
         p(j) = r(j)
      enddo
!$omp end do


!---------------------------------------------------------------------
!  rho = r.r
!  Now, obtain the norm of r: First, sum squares of r elements locally...
!---------------------------------------------------------------------
!$omp do reduction(+:rho)
      do j=1, lastcol-firstcol+1
         rho = rho + r(j)*r(j)
      enddo
!$omp end do

!---------------------------------------------------------------------
!---->
!  The conj grad iteration loop
!---->
!---------------------------------------------------------------------
      do cgit = 1, cgitmax

!$omp master
!---------------------------------------------------------------------
!  Save a temporary of rho and initialize reduction variables
!---------------------------------------------------------------------
         rho0 = rho
         d = 0.d0
         rho = 0.d0
!$omp end master
!$omp barrier

!---------------------------------------------------------------------
!  q = A.p
!  The partition submatrix-vector multiply: use workspace w
!---------------------------------------------------------------------
!
!  NOTE: this version of the multiply is actually (slightly: maybe %5) 
!        faster on the sp2 on 16 nodes than is the unrolled-by-2 version 
!        below.   On the Cray t3d, the reverse is true, i.e., the 
!        unrolled-by-two version is some 10% faster.  
!        The unrolled-by-8 version below is significantly faster
!        on the Cray t3d - overall speed of code is 1.5 times faster.
!
!$omp do
         do j=1,lastrow-firstrow+1
            suml = 0.d0
            do k=rowstr(j),rowstr(j+1)-1
               suml = suml + a(k)*p(colidx(k))
            enddo
            q(j) = suml
         enddo
!$omp end do

!C          do j=1,lastrow-firstrow+1
!C             i = rowstr(j) 
!C             iresidue = mod( rowstr(j+1)-i, 2 )
!C             suml = 0.d0
!C             if( iresidue .eq. 1 )  &
!C      &          suml = suml + a(i)*p(colidx(i))
!C             do k=i+iresidue, rowstr(j+1)-2, 2
!C                suml = suml + a(k)  *p(colidx(k))  &
!C      &                     + a(k+1)*p(colidx(k+1))
!C             enddo
!C             q(j) = suml
!C          enddo

!C          do j=1,lastrow-firstrow+1
!C             i = rowstr(j) 
!C             iresidue = mod( rowstr(j+1)-i, 8 )
!C             suml = 0.d0
!C             do k=i,i+iresidue-1
!C                suml = suml +  a(k)*p(colidx(k))
!C             enddo
!C             do k=i+iresidue, rowstr(j+1)-8, 8
!C                suml = suml + a(k  )*p(colidx(k  ))  &
!C      &                   + a(k+1)*p(colidx(k+1))  &
!C      &                   + a(k+2)*p(colidx(k+2))  &
!C      &                   + a(k+3)*p(colidx(k+3))  &
!C      &                   + a(k+4)*p(colidx(k+4))  &
!C      &                   + a(k+5)*p(colidx(k+5))  &
!C      &                   + a(k+6)*p(colidx(k+6))  &
!C      &                   + a(k+7)*p(colidx(k+7))
!C             enddo
!C             q(j) = suml
!C          enddo


!---------------------------------------------------------------------
!  Obtain p.q
!---------------------------------------------------------------------
!$omp do reduction(+:d)
         do j=1, lastcol-firstcol+1
            d = d + p(j)*q(j)
         enddo
!$omp end do


!---------------------------------------------------------------------
!  Obtain alpha = rho / (p.q)
!---------------------------------------------------------------------
         alpha = rho0 / d

!---------------------------------------------------------------------
!  Obtain z = z + alpha*p
!  and    r = r - alpha*q
!---------------------------------------------------------------------
!$omp do reduction(+:rho)
         do j=1, lastcol-firstcol+1
            z(j) = z(j) + alpha*p(j)
            r(j) = r(j) - alpha*q(j)
!         enddo
            
!---------------------------------------------------------------------
!  rho = r.r
!  Now, obtain the norm of r: First, sum squares of r elements locally...
!---------------------------------------------------------------------
!         do j=1, lastcol-firstcol+1
            rho = rho + r(j)*r(j)
         enddo
!$omp end do

!---------------------------------------------------------------------
!  Obtain beta:
!---------------------------------------------------------------------
         beta = rho / rho0

!---------------------------------------------------------------------
!  p = r + beta*p
!---------------------------------------------------------------------
!$omp do
         do j=1, lastcol-firstcol+1
            p(j) = r(j) + beta*p(j)
         enddo
!$omp end do


      enddo                             ! end of do cgit=1,cgitmax


!---------------------------------------------------------------------
!  Compute residual norm explicitly:  ||r|| = ||x - A.z||
!  First, form A.z
!  The partition submatrix-vector multiply
!---------------------------------------------------------------------
!$omp do
      do j=1,lastrow-firstrow+1
         suml = 0.d0
         do k=rowstr(j),rowstr(j+1)-1
            suml = suml + a(k)*z(colidx(k))
         enddo
         r(j) = suml
      enddo
!$omp end do


!---------------------------------------------------------------------
!  At this point, r contains A.z
!---------------------------------------------------------------------
!$omp do reduction(+:sum)
      do j=1, lastcol-firstcol+1
         suml = x(j) - r(j)         
         sum  = sum + suml*suml
      enddo
!$omp end do nowait
!$omp end parallel

      rnorm = sqrt( sum )



      return
      end                               ! end of routine conj_grad

File: argodsm/npb/NPB-DSM/CG/cg.cpp
/*
 * ---------------------------------------------------------------------
 * floating point arrays here are named as in NPB1 spec discussion of 
 * CG algorithm
 * ---------------------------------------------------------------------
 */
static void conj_grad(int colidx[],
		int rowstr[],
		double x[],
		double z[],
		double a[],
		double p[],
		double q[],
		double r[],
		double* rnorm,
		int dist_table[]){
	int j, k;
	int cgit, cgitmax;
	double alpha, beta, suml;
	static double d, sum, rho, rho0;

	int beg_row,  end_row;
	int beg_col,  end_col;
	int beg_naa,  end_naa;
	int beg_naa1, end_naa1;

	distribute(beg_naa , end_naa , naa  , 0, 0, dist_table);
	distribute(beg_naa1, end_naa1, naa+1, 0, 0, dist_table);

	distribute(beg_row, end_row, lastrow-firstrow+1, 0, 0, dist_table);
	distribute(beg_col, end_col, lastcol-firstcol+1, 0, 0, dist_table);

	cgitmax = 25;
	#pragma omp single nowait
	{
		rho = 0.0;
		sum = 0.0;
	}
	
	/* initialize the CG algorithm */
	#pragma omp for
	for(j = beg_naa1; j < end_naa1; j++){
		q[j] = 0.0;
		z[j] = 0.0;
		r[j] = x[j];
		p[j] = r[j];
	}

	/*
	 * --------------------------------------------------------------------
	 * rho = r.r
	 * now, obtain the norm of r: First, sum squares of r elements locally...
	 * --------------------------------------------------------------------
	 */
	#pragma omp for reduction(+:rho)
	for(j = beg_col; j < end_col; j++){
		rho += r[j]*r[j];
	}
	gnorms_acc({{&gnorms[0], rho}});

	/* the conj grad iteration loop */
	for(cgit = 1; cgit <= cgitmax; cgit++){
		/*
		 * ---------------------------------------------------------------------
		 * q = A.p
		 * the partition submatrix-vector multiply: use workspace w
		 * ---------------------------------------------------------------------
		 * 
		 * note: this version of the multiply is actually (slightly: maybe %5) 
		 * faster on the sp2 on 16 nodes than is the unrolled-by-2 version 
		 * below. on the Cray t3d, the reverse is TRUE, i.e., the 
		 * unrolled-by-two version is some 10% faster.  
		 * the unrolled-by-8 version below is significantly faster
		 * on the Cray t3d - overall speed of code is 1.5 times faster.
		 */

		#pragma omp single nowait
		{
			d = 0.0;
			/*
			 * --------------------------------------------------------------------
			 * save a temporary of rho
			 * --------------------------------------------------------------------
			 */
			rho0 = rho;
			rho = 0.0;
		}

		#pragma omp for nowait
		for(j = beg_row; j < end_row; j++){
			suml = 0.0;
			for(k = rowstr[j]; k < rowstr[j+1]; k++){
				suml += a[k]*p[colidx[k]];
			}
			q[j] = suml;
		}

		/*
		 * --------------------------------------------------------------------
		 * obtain p.q
		 * --------------------------------------------------------------------
		 */

		#pragma omp for reduction(+:d)
		for (j = beg_col; j < end_col; j++) {
			d += p[j]*q[j];
		}
		gnorms_acc({{&gnorms[1], d}});

		/*
		 * --------------------------------------------------------------------
		 * obtain alpha = rho / (p.q)
		 * -------------------------------------------------------------------
		 */
		alpha = rho0 / d;
			
		/*
		 * ---------------------------------------------------------------------
		 * obtain z = z + alpha*p
		 * and    r = r - alpha*q
		 * ---------------------------------------------------------------------
		 */
		#pragma omp for reduction(+:rho)
		for(j = beg_col; j < end_col; j++){
			z[j] += alpha*p[j];
			r[j] -= alpha*q[j];
			
			/*
			 * ---------------------------------------------------------------------
			 * rho = r.r
			 * now, obtain the norm of r: first, sum squares of r elements locally...
			 * ---------------------------------------------------------------------
			 */
			rho += r[j]*r[j];
		}
		gnorms_acc({{&gnorms[0], rho}});

		/*
		 * ---------------------------------------------------------------------
		 * obtain beta
		 * ---------------------------------------------------------------------
		 */	
		beta = rho / rho0;

		/*
		 * ---------------------------------------------------------------------
		 * p = r + beta*p
		 * ---------------------------------------------------------------------
		 */
		#pragma omp for
		for(j = beg_col; j < end_col; j++){
			p[j] = r[j] + beta*p[j];
		}
		argo::barrier(nthreads);
	} /* end of do cgit=1, cgitmax */

	/*
	 * ---------------------------------------------------------------------
	 * compute residual norm explicitly: ||r|| = ||x - A.z||
	 * first, form A.z
	 * the partition submatrix-vector multiply
	 * ---------------------------------------------------------------------
	 */
	#pragma omp for nowait
	for(j = beg_row; j < end_row; j++){
		suml = 0.0;
		for(k = rowstr[j]; k < rowstr[j+1]; k++){
			suml += a[k]*z[colidx[k]];
		}
		r[j] = suml;
	}

	/*
	 * ---------------------------------------------------------------------
	 * at this point, r contains A.z
	 * ---------------------------------------------------------------------
	 */
	#pragma omp for reduction(+:sum)
	for(j = beg_col; j < end_col; j++){
		suml = x[j]-r[j];
		sum += suml*suml;
	}
	gnorms_acc({{&gnorms[1], sum}});

	#pragma omp single
	{
		*rnorm = sqrt(sum);
	}
}
